<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/css.css">
  <title>HW site</title>
</head>
<body>
<div class="flex-container">
  <div class="wrap">
    <header>
      <div>
        <h1 class="logo">A-<span class="orange">Level</span></h1>
      </div>
    </header>
    <main class="index-page">
      <div class="shadow-div">
        <div class="lesson-container">
          <a href="home-work-pages/hw-1/frame-page-hw1-lec_t1.html" class="hw-number">home work 1</a>
          <div>
            <a class="task-in-lesson" href="home-work-pages/hw-1/frame-page-hw1-lec_t1.html">Lecture task 1</a>
            <a class="task-in-lesson" href="home-work-pages/hw-1/frame-page-hw1-lec_t2.html">Lecture task 2</a>
            <a class="task-in-lesson" href="home-work-pages/hw-1/frame-page-hw1-t1.html">HW task 1</a>
            <a class="task-in-lesson" href="home-work-pages/hw-1/frame-page-hw1-t2.html">HW task 2</a>
          </div>
        </div>
      </div>
      <div class="shadow-div">
        <div class="lesson-container">
          <a href="home-work-pages/hw-2/frame-page-hw2-lec_t1.html" class="hw-number">home work 2</a>
          <div>
            <a class="task-in-lesson" href="home-work-pages/hw-2/frame-page-hw2-lec_t1.html">Lecture task 1</a>
            <a class="task-in-lesson" href="home-work-pages/hw-2/frame-page-hw2-t1.html">HW task 1</a>
            <a class="task-in-lesson" href="home-work-pages/hw-2/frame-page-hw2-t2.html">HW task 2</a>
            <a class="task-in-lesson" href="home-work-pages/hw-2/frame-page-hw2-t3.html">HW task 3</a>
          </div>
        </div>
      </div>
      <div class="shadow-div">
        <div class="lesson-container">
          <a href="home-work-pages/hw-3/frame-page-hw3-lec_t1.html" class="hw-number">home work 3</a>
          <div>
            <a class="task-in-lesson" href="home-work-pages/hw-3/frame-page-hw3-lec_t1.html">Lecture task 1</a>
            <a class="task-in-lesson" href="home-work-pages/hw-3/frame-page-hw3-lec_t2.html">Lecture task 2</a>
            <a class="task-in-lesson" href="home-work-pages/hw-3/frame-page-hw3-lec_t3.html">Lecture task 3</a>
            <a class="task-in-lesson" href="home-work-pages/hw-3/frame-page-hw3-lec_t4.html">Lecture task 4</a>
            <a class="task-in-lesson" href="home-work-pages/hw-3/frame-page-hw3-lec_t5.html">Lecture task 5</a>
            <a class="task-in-lesson" href="home-work-pages/hw-3/frame-page-hw3-lec_t6.html">Lecture task 6</a>
            <a class="task-in-lesson" href="home-work-pages/hw-3/frame-page-hw3-lec_t7.html">Lecture task 7</a>

          </div>
        </div>
      </div>
      <div class="shadow-div">
        <div class="lesson-container">
          <a href="home-work-pages/hw-4/frame-page-hw4-lec_t1.html" class="hw-number">home work 4</a>
          <div>
            <a class="task-in-lesson" href="home-work-pages/hw-4/frame-page-hw4-lec_t1.html">Lecture task 1</a>
            <a class="task-in-lesson" href="home-work-pages/hw-4/frame-page-hw4-lec_t2.html">Lecture task 2</a>
            <a class="task-in-lesson" href="home-work-pages/hw-4/frame-page-hw4-lec_t3.html">Lecture task 3</a>
            <a class="task-in-lesson" href="home-work-pages/hw-4/frame-page-hw4-lec_t4.html">Lecture task 4</a>
            <a class="task-in-lesson" href="home-work-pages/hw-4/frame-page-hw4-lec_t5.html">Lecture task 5</a>
            <a class="task-in-lesson" href="home-work-pages/hw-4/frame-page-hw4-lec_t6.html">Lecture task 6</a>
            <a class="task-in-lesson" href="home-work-pages/hw-4/frame-page-hw4-lec_t7.html">Lecture task 7</a>
            <a class="task-in-lesson" href="home-work-pages/hw-4/frame-page-hw4-lec_t8.html">Lecture task 8</a>
            <a class="task-in-lesson" href="home-work-pages/hw-4/frame-page-hw4-t3.html">HW task 3</a>
            <a class="task-in-lesson" href="home-work-pages/hw-4/frame-page-hw4-t4.html">HW task 4</a>
          </div>
        </div>
      </div>

      <div class="shadow-div">
        <div class="lesson-container">
          <a href="home-work-pages/hw-5/frame-page-hw5-lec_t1.html" class="hw-number">home work 5</a>
          <div>
            <a class="task-in-lesson" href="home-work-pages/hw-5/frame-page-hw5-lec_t1.html">Lecture task 1</a>
          </div>
        </div>
      </div>

      <div class="shadow-div">
        <div class="lesson-container">
          <a href="home-work-pages/hw-7/frame-page-hw7-lec_t1.html" class="hw-number">home work 7</a>
          <div>
            <a class="task-in-lesson" href="home-work-pages/hw-7/frame-page-hw7-lec_t1.html">Lecture task 1</a>
          </div>
        </div>
      </div>

    </main>
  </div>
</div>
</body>
</html>